datadir = ../Potku-data
userdatadir = ../Potku-data
masses_file = ../Potku-data/masses2.dat
abundances_file = ../Potku-data/abundances.dat
files_file = ../Potku-data/files.txt
assignments_file = ../Potku-data/assignments.txt
Z_max = 92
extrapolate = false
